<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
        }
        
        @font-face{
            font-family: "UTM Wedding K&T";
            src: url("../ShopHoaTuoi/font/UTM\ Wedding\ K&T.ttf") format("truetype");
        }
        

        .title {
            font-family: 'UTM Wedding K&T';
            color: white;
            font-size: 50px;    
            font-weight: 800;
            text-shadow: 4px 4px 5px rgb(247, 8, 211);
            /* box-shadow: 0 41.8px 33.4px rgba(79, 13, 59, 0.086); */
        }

        a{
            text-decoration: none;
            color: rgb(230, 27, 230);
        }
    </style>
</head>
<body>
    <div style="position: relative; background-color: white;">
        <div style="position: absolute; top: 50vh;transform: translateY(-50%); left: 10vh;"><img src="./images//binh-hoa.jpg"/></div>
        <div style="position: absolute; margin-top: 10vh;left: 50%;transform:translateX(-50%);"><p class="title" style="text-align: center;">Shop Hoa tươi Hạnh Phúc</p></div>
        <div style="z-index: 1; position: absolute; left: 50%;transform: translateX(-50%);top:30vh; font-size: 20px;">
            <div style="display: flex;flex-direction: column;">
                <p>1. <span style="color: width;font-weight: 800;background-color: rgb(220, 16, 121);">Giới thiệu</span></p>
                <div style="display: flex;flex-direction: row;gap: 4px; margin-left: 20px;"><img src="./images/bullet-hoa-tim.png" style="object-fit: contain;"/><p>Thành lập ngày 01/07/2014 </p></div>
                <div style="display: flex;flex-direction: row;gap: 4px; margin-left: 20px;"><img src="./images/bullet-hoa-tim.png" style="object-fit: contain;"/><p>Chuyên cung cấp các loại hoa tươi  </p></div>
                <div style="display: flex;flex-direction: row;gap: 4px; margin-left: 20px;"><img src="./images/bullet-hoa-tim.png" style="object-fit: contain;"/><p>Có trên 20 cửa hàng bán lẻ tại TP.HCM  </p></div>
                <div style="display: flex;flex-direction: row;gap: 4px; margin-left: 20px;"><img src="./images/bullet-hoa-tim.png" style="object-fit: contain;"/><p>Nhận kết giỏ hoa theo yêu cầu của khách hàng </p></div>
            </div>
            <div style="width: 50vh; height: 2px; background-color: black;margin-top: 10px;margin-bottom: 8px;"></div>
            <div style="display: flex;flex-direction: column;">
                <p>2. <span style="color: width;font-weight: 800;background-color: rgb(220, 16, 121);">Liên hệ </span></p>
                <div style="display: flex;flex-direction: row;gap: 4px; margin-left: 20px;"><img src="./images/bullet-tron-hong.png" style="object-fit: contain;"/><p>Điện thoại: 84-08-8351056 </p></div>
                <div style="display: flex;flex-direction: row;gap: 4px; margin-left: 20px;"><img src="./images/bullet-tron-hong.png" style="object-fit: contain;"/><p>TCó trên 20 cửa hàng bán lẻ tại TP.HCM </p></div>
                <div style="display: flex;flex-direction: row;gap: 4px; margin-left: 20px;"><img src="./images/bullet-tron-hong.png" style="object-fit: contain;"/><p>Nhận kết giỏ hoa theo yêu </p></div>
            </div>
            <div style="margin-top: 20px;">
                <p style="color: red;font-style: italic"><span style="color: gray;font-style: italic;">@Copyright:</span>  <a href="mailto:anhquoc18092003@gmail.com" alt="">Công Ty Tin Hoc ABC</a>\</p>
            </div>
        </div>
        <div style="position: absolute; right: 0;transform: translateY(50%);"><img src="./images/nen-hoa-hong.jpg"/></div>
    </div>
</body>
</html>