<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 16px;
            font-family: sans-serif;
        }
        * {
             padding: 0;
             margin: 0;
             border: none;
         }  
         
        p{
            text-align: center;
            color: blue;
        }

        span {
            text-decoration: underline; 
            color: red;
        }

        .container {
            width: 100%;
            height: 100%; 
            background-color: rgb(84, 84, 209);
            display: flex;
            align-items: center;
            justify-content: center;
         }

        .main {
            width: 70%; 
            height: 100vh;
            background-color: white; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        
        .footer {
            width: 100%; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap:30px
        }

        .imagefooter {
            width: 100%;
            display: flex; 
            justify-content: space-evenly;
        }

        .textfooter {
            max-width: 20rem; 
            text-align: center;
            color: black;
        }

        .mainitem {
            width: 100%; 
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
     </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div><img src="./images/logoFreecom.gif"/></div>
            <div><img src="./images/bannerFreecom.gif"/></div>
            <p>
                Who says nothing is FREE?
                <br/>
                At FREE.com, the Internets's most popular free site, thousands of people find something for nothing every day.
                
                <br/>
                Over 8000 Internet sites offering products and services at no charge.
               
                <br/>
                New free sites added every day.

                <br/>
                Hundreds of categories, minimum of 10,000 Free items

                <br/>
                Quick and easy Search allows you to find just what you're looking for.
                
                <br/>
                You can suggest a new free site that you like for addition to FREE.com
                
                <br/>
                Review the offers and tell other Internet users what you thought of them.
                
                <br/>
                Make FREE.com your first choice when searching for the best free sites and offers on the Net.
                
                <br/>
                Oh, and by the way, it's all Free!</p>
            <div class="mainitem">
                <img src="./images/logon.gif"/>
                <img src="./images/join.gif"/>
            </div>
            <div class="mainitem">
                <p>Existing members use this link to login to Free.com </p>
                <p>Use this link to register at Free.com, it is completly FREE!</p>
            </div>
            <p>Questions? Problems? Contact us at <span class="">support@free.com</span></p>
            <div class="footer">
                <div class="imagefooter">
                    <img src="./images/singlesbutton.gif"/>
                    <img src="./images/chatbutton.gif"/>
                    <img src="./images/dietbutton.gif"/>
                </div>
                <p class="textfooter">2001-2002 National A-1 Advertising. All Rights Reserved.
                    - read the disclaimer -</p>
            </div>
        </div>
    </div>
</body>
</html>