<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
        }

        body {
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-shadow: 3px 3px 3px purple;
            color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%)
        }

        object {
            display: none;
        }

        li{
          width: 100%;
          text-shadow: 1px 1px gray;
          padding-left: 20px;
          padding: 8px 10px;
          background-image: url('./images/nen-lien-ket-muc-luc.png');
          background-repeat: no-repeat;
        }

        a:hover {
            cursor: pointer;
        }

        .active {
            color: palevioletred;
            background-image: url('./images/nen-lien-ket-muc-luc-over.png');
        }

        .show {
            display: flex;
        }
    </style>
</head>

<body>
    <div style="width: 100%;height: 100%; display: flex;flex-grow: 1;flex-direction: column;">
        <div style="width: 100%;height: 14%; position: relative;">
            <img src="./images/nen-hoa-co.jpg" style="width: 100%;height: 100%;" />
            <h1>Bài tập ngôn ngữ HTML</h1>
        </div>
        <div style="flex: 1;display: flex;">
            <div style="flex:1; position: relative; background-color: rgb(22, 180, 22);">
                <img src="./images/nen-hoa-muc-luc.png" style="position: absolute; height: 100%; width: 100%;" />
                <ul
                    style="z-index: 1;align-items: flex-start; position: absolute; display: flex;width: 100%;flex-direction: column;height: 100%;color: white;font-weight: 700; font-style: italic;gap: 4px;margin-top: 10px;padding-left: 10px;">
                    <li id="me" onclick="handle(id)" class="active">Mẹ</li>
                    <li id="phuquoc" onclick="handle(id)">Phú Quốc</li>
                    <li id="dinhdangvanban" onclick="handle(id)">Định dạng văn bản</li>
                    <li id= "truyenngungon" onclick="handle(id)">Truyện ngụ ngôn</li>
                    <li id="shophoatuoi" onclick="handle(id)">Shop hoa tươi</li>
                    <li id="excite@home" onclick="handle(id)">Excite@Home</li>
                    <li id="chuongtrinhhoc" onclick="handle(id)">Chương trình học</li>
                    <li id="doublerich" onclick="handle(id)">DoubleRich</li>
                    <li id="freecom" onclick="handle(id)">Free.com</li>
                    <li id="vietnam" onclick="handle(id)">Việt Nam</li>
                    <li id="formdangnhap" onclick="handle(id)">Form đăng nhập</li>
                    <li id="phieudangky" onclick="handle(id)">Phiếu đăng ký</li>
                    <li id="dattour" onclick="handle(id)">Đặt tour</li>
            </ul>
            </div>
            <div style="flex:4;background-color: white;">
                <object id="me" style="height: 100%; width: 100%;" class="show" type="text/html"
                    data="../1_Me/index.html"></object>
                <object id="phuquoc" style="height: 100%; width: 100%;" type="text/html"
                    data="../2_PhuQuoc/index.html"></object>
                <object id="dinhdangvanban" style="height: 100%; width: 100%;" type="text/html"
                    data="../3_DinhDangVanBan/index.html"></object>
                <object id="truyenngungon" style="height: 100%; width: 100%;" type="text/html"
                    data="../4_TruyenNguNgon/index.html"></object>
                <object id="shophoatuoi" style="height: 100%; width: 100%;" type="text/html"
                    data="../5_ShopHoaTuoi/index.html"></object>
                <object id="excite@home" style="height: 100%; width: 100%;" type="text/html"
                    data="../6_Excite@Home/index.html"></object>
                <object id="chuongtrinhhoc" style="height: 100%; width: 100%;" type="text/html"
                    data="../7_ChuongTrinhHoc/index.html"></object>
                <object id="doublerich" style="height: 100%; width: 100%;" type="text/html"
                    data="../8_DoubleRich/index.html"></object>
                <object id="freecom" style="height: 100%; width: 100%;" type="text/html"
                    data="../9_Free.com/index.html"></object>
                <object id="vietnam" style="height: 100%; width: 100%;" type="text/html"
                    data="../10_VietNam/VietNam_DatNuoc_ConNguoi/index.html"></object>
                <object id="formdangnhap" style="height: 100%; width: 100%;" type="text/html"
                    data="../11_FormDangNhap/index.html"></object>
                <object id="phieudangky" style="height: 100%; width: 100%;" type="text/html"
                    data="../12_PhieuDangKy/index.html"></object>
                <object id="dattour" style="height: 100%; width: 100%;" type="text/html"
                    data="../13_DatTour/index.html"></object>
            </div>


        </div>
    </div>
    <script>
        const handle = (id) => {
            var allObject = [...document.getElementsByTagName('object')]
            var allLink = [...document.getElementsByTagName('li')]

            allLink.forEach((item) => item.id === id ? item.classList.add("active"):item.classList.remove("active"))
            allObject.forEach((item) => item.id === id ? item.classList.add("show"):item.classList.remove("show"))
        }
    </script>
</body>

</html>