<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 16px;
            font-family: sans-serif;
        }

        * {
             padding: 0;
             margin: 0;
             border: none;
        }   

        p {
            color: red;
            font-weight: 800;
        }

        li {
            color: white;
            max-width: 20rem;
        }

        ul {
            padding-left: 40px;
        }

        ol {
            padding-left: 40px;
        }

        span {
            font-style: italic;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: rgb(146, 12, 12);
        }

        .center {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center;
            top: 10em;left: 26%;
            width:50rem;
            border:2px solid pink;
            gap:10px; 
            padding-bottom: 20px;
        }

        .header {
            width:100% ;
            display: flex;
            align-items: center;
        }

        h1 {
            background-color: pink;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
        }

        h2 {
            background-color: red;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 10px;
        }

        .imageheader {
            background-color: pink; height: 9rem;
        }


        .context {
            display: flex;
             gap: 30px;
        }

        .contextchild {
            display: flex;
            flex-direction: column;
            gap:20px
        }

        .contextchildtitle {
            display: flex;
            margin-right: 30px;
            align-items: center;
            gap:10px;
        }

        .leftgirl {
            position: absolute;
            bottom: 2rem;
            left: 4rem;
        }

        .leftrose {
            position: absolute;
            bottom: 2rem;
            left: 10rem;
        }

        .right {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .icon {
            width: 14px;
            height: 14px; 
            border: 2px solid red;
        }

        
     </style>
</head>
<body>
    <div class="container">
        <div class="center">
            <div class="header">
                <div style="flex-grow: 1; text-align: right;">
                    <h2 >Công nghệ gội đầu dưỡng tóc mới</h2>
                    <h1 >Tỏa sáng cùng Double Rich</h1>
                </div>
                <div class="imageheader"><img src="./images/qua-tang-doublerich.png" style="height: 100%;"/></div>
            </div>
            <div class="context">
                <div class="contextchild">
                    <div class="contextchildtitle">
                        <div class="icon"></div>
                        <p>Sản phẩm khuyến mãi :</p>
                    </div>
                    <ul>        
                        <li>Dầu gội Double Rich mới 200ml, 400ml có tem khuyến mãi</li>
                    </ul>

                    <div style="display: flex;margin-right: 30px;align-items: center;gap:10px">
                        <div class="icon"></div>
                        <p>Đối tượng tham gia</p>
                    </div>
                    <ul>        
                        <li>Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm khuyến mãi. </li>
                        <li>Chương trình không áp dụng cho nhân viên, nhà phân phối bao gồm các tổng đại lý, đại lý, cửa hàng bán sỉ, lẻ và các cá nhân kinh doanh sản phẩm của công ty LDMP LG Vina, công ty quảng cáo, công ty làm dịch vụ chương trình khuyến mãi này, nhân viên siêu thị. </li>
                    </ul>
                </div>
                <div class="contextchild">
                    <div class="contextchildtitle">
                        <div class="icon"></div>
                        <p>Cách thức nhận giải</p>
                    </div>
                    <ol>
                        <li><span>Giải khuyến khích :</span> Khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc bắt đầu. Bắt đầu từ ngày 15/06/2005 đến 17h ngày 12/08/2005</li>
                        <li><span>Giải đặc biệt, nhất, nhì :</span> khách hàng cắt phần mã vạch trên mỗi chai dầu gội có khuyến mãi và gởi kèm phiếu trúng thưởng về văn phòng công ty, hạn chót đến hết ngày 31/07/2005 (căn cứ theo dấu bưu điện nơi gởi). Sau đó công ty sẽ gởi thư thông báo trúng thưởng và cách thức nhận quà cho khách hàng.</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="leftgirl"><img src="./images/kim-tea-hee.png"/></div>
        <div class="leftrose"><img src="./images/rose.png"/></div>
        <div class="right"><img src="./images/nen-hoa-hong.png"/></div>
    </div>
</body>
</html>