<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 16px;
            font-family: sans-serif;
        }

        * {
             padding: 0;
             margin: 0;
             border: none;
        }
        
        .container {
          width: 100%;
          height: 100%;
        }

        .header {
          position: absolute ;
          top: 0;
          right: 0;
          display: flex;
        }

        .center {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          display: flex;
          flex-direction: column;
          align-items: center; 
          gap: 20px;
        }

        .leftbottom {
          z-index: -1;
          position: absolute;
          bottom: 0;
          left: 6em;
        }

        img {
          flex-grow: 1;
        }

        h1 {
          color: greenyellow;
        }

        .table {
          border-color: greenyellow; 
          font-size: 20px; 
          border-width: 5px;
        }

        tr:nth-child(odd) {
             background-color: #19e7e7;
        }

        td:nth-child(odd),td:last-child ,th:nth-child(even) {
            text-align: center;     
        }

        tr {
            padding: 6px;
        }

        table, th, td {
            border: 1px solid greenyellow;
        }

     </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img  src="./images/nguyen-tac-trong-thiet-ke-do-hoa.jpg"/>
            <img  src="./images/nguyen-tac-trong-thiet-ke-do-hoa.jpg"/>
            <img  src="./images/nguyen-tac-trong-thiet-ke-do-hoa.jpg"/>
            <img  src="./images/nguyen-tac-trong-thiet-ke-do-hoa.jpg"/>
            <img  src="./images/nguyen-tac-trong-thiet-ke-do-hoa.jpg"/>
            <img  src="./images/nguyen-tac-trong-thiet-ke-do-hoa.jpg"/>
        </div>
        <div class="center">
            <h1>CHƯƠNG TRÌNH HỌC THIẾT KẾ ĐỒ HỌA</h1>
            <table class="table">
                <tr style="background-color: greenyellow">
                  <th rowspan="2" style="width: 3rem;">STT</th>
                  <th rowspan="2">Tên môn học</th>
                  <th colspan="2" style="width: 6rem;height: 2rem;">Số tiết</th>
                </tr>
                <tr style="background-color: greenyellow">
                  <th style="width: 6rem;">Lý thuyết</th>
                  <th style="width: 6rem;">Thực hành</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Thiết kế mẫu với CorelDraw</td>
                  <td>30</td>
                  <td>60</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Thiết kế mẫu với Illustrator</td>
                    <td>30</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Xử lý ảnh với Photoshop</td>
                    <td>30</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Mỹ thuật ứng dụng</td>
                    <td>30</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Nghệ thuật chữ</td>
                    <td>30</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Layout web</td>
                    <td>30</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Thiết kế bộ nhận diện thương hiệu</td>
                    <td>30</td>
                    <td>60</td>
                </tr>

                <tr style="background-color: orange;">
                    <td>8</td>
                    <td>Khóa luận tốt nghiệp</td>
                    <td></td>
                    <td>150</td>
                </tr>
              </table>
        </div>
        <div class="leftbottom"><img src="./images/truong_day_thiet_ke_do_hoa.jpg"/></div>
    </div>
</body>
</html>